# 2-Grpc-Services-Test

./: 2-Grpc-Services-Test.sln  README.md
Auth-Service/: Auth-Service.csproj  Auth-Service.http  Program.cs  appsettings.json
Auth-Service/Controllers/: UserController.cs
Auth-Service/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Auth-Service/Domain/: ApplicationDbContext.cs  User.cs
Auth-Service/Properties/: launchSettings.json
Auth-Service/Services/: AuthService.cs  JwtSettings.cs
Currency-WorkerService/: Currency-WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Currency-WorkerService/Properties/: launchSettings.json
Database-Service/: Database-Service.csproj  Program.cs  appsettings.json
Database-Service/Context/: ApplicationDbContext.cs
Database-Service/Domain/: ApplicationDbContext.cs  EntityBase.cs  IEntity.cs
Database-Service/Domain/Entities/: Currency.cs  User.cs
Database-Service/Domain/EntitiesConfiguration/: CurrencyConfiguration.cs  UserConfiiguration.cs
Database-Service/Entities/: Currency.cs  User.cs
Database-Service/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Database-Service/Mappers/: CurrencyMapper.cs
Database-Service/Migrations/: 20250123184102_InitDbMigration.Designer.cs  20250123184102_InitDbMigration.cs  20250131143423_InitDbMigration.Designer.cs  20250131143423_InitDbMigration.cs  20250211192659_InitDbMigration.Designer.cs  20250211192659_InitDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Database-Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Database-Service/Protos/: currency.proto  greet.proto
Database-Service/Security/: JwtSettings.cs
Database-Service/Services/: CurrencyGrpcService.cs  DbMigrationService.cs  IRepository.cs  Repository.cs
Finance-Service/: Finance-Service.csproj  Finance-Service.http  Program.cs  appsettings.json
Finance-Service/Controllers/: FinanceController.cs
Finance-Service/Properties/: launchSettings.json
Unit-Tests/: FinanceControllerTests.cs  GrpcTestsExtensions.cs  Unit-Tests.csproj  UserControllerTests.cs
